module bool (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16]
  ) {

  var idx;
  var y;
  
  always {
    
    for (idx = 0; idx < 16; idx++){
    
      y = c{a[idx], b[idx]};
      case(y) {

        // If a = 0, b = 1, select ALUFN[1]
        b01:
          out[idx] = alufn[1];
          
        // If a = 1, b = 0, select ALUFN[2]
        b10:
          out[idx] = alufn[2];
          
        // If a = 1, b = 1, select ALUFN[3]
        b11:
          out[idx] = alufn[3];
        // If a = 0, b = 0, select ALUFN[0]
        default:
          out[idx] = alufn[0];
      }

    }
  }
}
