module decimalTo4Digits (
    input value,
    output out[4]
  ) {

  var dg1000;
  var dg0100;
  var dg0010;
  var dg0001;
  
  always {
    dg1000 = value/1000;
    
    //if is 5 digits
    if (dg1000 >= 10){
      out[0] = "r";
      out[1] = "r";
      out[2] = "e";
      out[3] = "z";
    } else {
      dg0100 = (value-1000*dg1000)/100;
      dg0010 = (value-1000*dg1000-100*dg0100)/10;
      dg0001 = (value-1000*dg1000-100*dg0100-10*dg0010);
      }
    
     out[0] = dg0001;
     out[1] = dg0010;
     out[2] = dg0100;
     out[3] = dg1000;
  }
}
