module sevenSeg (
    input char[7],
    output seg[7]
  ) {

  always {
    case(char){
      0:
        seg = 7b0111111;
      1:
        seg = 7b0000110;
      2:
        seg = 7b1011011;
      3:
        seg = 7b1001111;
      4:
        seg = 7b1100110;
      5:
        seg = 7b1101101;
      6:
        seg = 7b1111101;
      7:
        seg = 7b0000111;
      8:
        seg = 7b1111111;
      9:
        seg = 7b1101111;
      "a":
        seg = 7b1110111;
      "b":
        seg = 7b1111100;
      "c":
        seg = 7b0111001;
      "d":
        seg = 7b1011110;
      "e":
        seg = 7b1111001;
      "h":
        seg = 7b1110100;
      "l":
        seg = 7b0111000;
      "m":
        seg = 7b0010101;
      "n":
        seg = 7b0110111;
      "o":
        seg = 7b1011100;
      "p":
        seg = 7b1110011;
      "q":
        seg = 7b1100111;
      "r":
        seg = 7b1010000;
      "s":
        seg = 7b1101101;
      "t":
        seg = 7b1111000;
      "u":
        seg = 7b0111110;
      "x":
        seg = 7b1110110;
      default:
        seg = 7b0000000;
    }
  }
}
